{
  "name": "swagger-aggregator",
  "version": "0.1.0",
  "description": "Aggregate several swagger APIs in one",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha",
    "coverage": "istanbul cover ./node_modules/mocha/bin/_mocha --report lcovonly -- -R spec && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prestonvanloon/swagger-aggregator.git"
  },
  "keywords": [
    "swagger",
    "plugin",
    "swaggerplugin",
    "aggregator"
  ],
  "author": "Preston Van Loon <preston@machinepowered.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/prestonvanloon/swagger-aggregator/issues"
  },
  "homepage": "https://github.com/prestonvanloon/swagger-aggregator#readme",
  "devDependencies": {
    "blanket": "^1.2.3",
    "chai": "^3.5.0",
    "coveralls": "^2.11.9",
    "istanbul": "^0.4.3",
    "mocha": "^2.4.5",
    "mocha-lcov-reporter": "^1.2.0",
    "sinon": "^1.17.3",
    "sinon-as-promised": "^4.0.0"
  },
  "dependencies": {
    "js-yaml": "^3.5.5",
    "ramda": "^0.21.0",
    "request-promise": "^2.0.1",
    "valid-url": "^1.0.9"
  }
}
